upstream app {
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

server {

    listen 80;
    location /main {
        proxy_pass "http://app/main";
    }
    location /search_results {
        proxy_pass "http://app/search_results";
    }
}
